@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Atkinson Hyperlegible Next", serif;
    max-width: 100%;
    overflow-x: hidden;

}







nav {
    height: 55px;
    display: flex;
    background-color: black;
    border-bottom-color: #42f71a;
    border-bottom-width: 1;
    border-style: solid;
    align-items: center;
    justify-content: space-evenly;
    min-height: max-content;
    min-width: fit-content
}


nav a {

    color: #dbdbdb;
    text-decoration: none;
    font-size: 15;
    max-width: fit-content;


}

li {
    padding: 30;
}


.head {
    display: flex;
    width: 100%;
    height: 40;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #6a6565;
    min-height: fit-content;

}

.items img {
    padding-top: 10;
}

.main {
    background-color: #6a6565;
}


.grid {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 10;
    gap: 1 rem;
    width: 100%;
    overflow-x: hidden;
    margin: 0 auto;
    max-width: 100vw;

}

.grid div {
    text-align: center;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

.grid div img {
    width: 100%;
    display: block;
}



.land-text {
    position: absolute;
    margin-top: 50;


}

.landing {
    display: flex;
    width: 100%;
    height: 710;
    text-align: center;
    font-size: 30;
    justify-content: center;

}

.items {
    display: flex;
    width: 100%;
    height: 710;
    text-align: center;
    font-size: 30;
    justify-content: center;
}

.grid-text {
    position: absolute;
    padding-top: 50;
    color: #fff;
    font-size: 20;




}

.container {
    background-color: black;
    height: 500;
    padding: 0;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}



.foot li {
    display: flex;
    list-style-type: none;
    color: #6a6565;
    height: 0;
    margin: 0;
    padding: 18;
    margin-left: 90;
    overflow: hidden;
}

.footer {
    padding: 70 px 0;
    width: 100%;

}

.grid div {
    width: 100%;
    overflow: hidden;

}

.text {
    overflow: hidden;
}


.searchtext {
    background-color: #8e7e7e;
}


a,
a:hover {
    text-decoration: none;
}

.search-box {
    position: relative;
    overflow: hidden;

}

.searchtext {
    width: 0;
    transition: all 0.2 linear;

}

.search-box:hover>.searchtext {
    width: 100;
}

.grid img {
    max-width: 100%;
    object-fit: contain;
}





@media screen and (max-width:2000px) {
    * {
        overflow-x: hidden !important;
        max-width: 100vw;
    }
}



@media screen and (max-width: 1000px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .grid div {
        font-size: 13px;
        padding-top: 5px;
    }


}

@media screen and (max-width: 680px) {
    .navbar a {
        display: none;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .grid div {
        font-size: 13px;
        padding-top: 5px;
    }



    .land-text {
        font-size: 20;
    }


    .navbar {
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;

    }

    .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

    }

    .land-text {
        font-size: 15;
    }



}


@media screen and (max-width:350) {
    .land-text {
        font-size: 10;
    }

    .grid div {
        font-size: 8;
    }

}